<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arduino Node.js</title>

    <!-- Socket.io - aqui chamamos nosso socket. -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- Chart - aqui chamamos nossa lib que gera o gráfico. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>

    <!-- <script src="js/Chart/src/chart.js"></script> -->
</head>

<body>
    <!-- criamos um canvas e atribuímos um tamanho que será o gráfico. -->
    <canvas id="myChart" width="800" height="400"></canvas>
    <script type="text/javascript">
        var ctx = document.getElementById("myChart").getContext("2d");
        var data = {
            labels: [],
            datasets: [{
                label: "Gráfico X",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: []
            }, {
                label: "Gráfico Y",
                fillColor: "rgba(220,1,220,0.2)",
                strokeColor: "rgba(220,1,220,1)",
                pointColor: "rgba(220,1,220,1)",
                pointStrokeColor: "#f1f",
                pointHighlightFill: "#f1f",
                pointHighlightStroke: "rgba(220,1,220,1)",
                data: []
            }, {
                label: "Gráfico Z",
                fillColor: "rgba(220,1,1,0.2)",
                strokeColor: "rgba(220,1,1,1)",
                pointColor: "rgba(220,1,1,1)",
                pointStrokeColor: "#f1f",
                pointHighlightFill: "#f1f",
                pointHighlightStroke: "rgba(220,1,1,1)",
                data: []
            }]
        };
        // var options = {
        //     scales: {
        //         xAxes: [{
        //             afterTickToLabelConversion: function(data) {


        //                 var xLabels = data.ticks;

        //                 xLabels.forEach(function(labels, i) {
        //                     if (i % 2 == 1) {
        //                         xLabels[i] = '';
        //                     }
        //                 });
        //             }
        //         }]
        //     }
        // }
        var myLineChart = new Chart(ctx, {
            type: 'line',
            data: data
                // options: options
        }); // cria o objeto do gráfico.
    </script>

    <script type="text/javascript">
        var socket = io(); // instâcia o objeto socket..

        //chamada da função dadosArduino que recebe os dados.
        socket.on("dados", function(dado) {
            // Exibe dados recebedos no console.
            // console.log(dado);


            // addData(myLineChart, dado.label, dado.valor)
            addData(myLineChart, dado.label, dado.x, dado.y, dado.z)
        });

        function addData(chart, label, x, y, z) {
            console.log(x);
            console.log(y);
            console.log(z);

            // console.log(chart.data)

            chart.data.labels.push(label)

            chart.data.datasets[0].data.push(x.valor);
            // chart.data.labels[1].push(y.label)
            chart.data.datasets[1].data.push(y.valor);
            // chart.data.labels[2].push(z.label)
            chart.data.datasets[2].data.push(z.valor);

            console.log(chart.data.datasets[0].data.length);
            if (chart.data.datasets[0].data.length > 50) {
                chart.data.datasets[0].data.shift()
                chart.data.datasets[1].data.shift()
                chart.data.datasets[2].data.shift()
                chart.data.labels.shift()
            }

            // chart.data.datasets.forEach((dataset) => {
            //     dataset.data.push(data);
            // });
            chart.update();
        }
    </script>

</body>

</html>